NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_POI_DONATION_ADDRESS=0x75ded588d2a4734d0a61b9953a3c4e6c6d00abc4
NEXT_PUBLIC_POI_API=https://api.proofofintegrity.org
NEXT_PUBLIC_HOME_SUBDOMAIN=www
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0x450aa245668ccf6227489f5ff610f4ebd80f0a928c30fe8d8bdd90b7cd8147a
NEXT_PUBLIC_WEB3_STORAGE_API_KEY=