NEXT_PUBLIC_CHAIN_ID=42
NEXT_PUBLIC_POI_DONATION_ADDRESS=0x75ded588d2a4734d0a61b9953a3c4e6c6d00abc4
NEXT_PUBLIC_POI_API=https://api-staging.proofofintegrity.org
NEXT_PUBLIC_HOME_SUBDOMAIN=staging
NEXT_PUBLIC_ETHERSCAN_URL=https://kovan.etherscan.io
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0x2505900abe72213222439a4a7d01d792d940895a56f3a72224b69c61f697d03
NEXT_PUBLIC_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQ0RTQ0OTk4MTA3MTkxMjA5ZTI4NjMxZTMyMkUwMEM5MjdkM2RlNEUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODcyMzg4ODI0NTIsIm5hbWUiOiJQT0kifQ.hw8DbHxtdnEuGIkarIIdJI-ADYWd85LfM6og4ZZaeRM