NEXT_PUBLIC_CHAIN_ID=42
NEXT_PUBLIC_POI_DONATION_ADDRESS=0x75ded588d2a4734d0a61b9953a3c4e6c6d00abc4
NEXT_PUBLIC_POI_API=https://api-staging.proofofintegrity.org
NEXT_PUBLIC_HOME_SUBDOMAIN=staging
NEXT_PUBLIC_ETHERSCAN_URL=https://kovan.etherscan.io
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0x2505900abe72213222439a4a7d01d792d940895a56f3a72224b69c61f697d03