NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_POI_DONATION_ADDRESS=0x75ded588d2a4734d0a61b9953a3c4e6c6d00abc4
NEXT_PUBLIC_POI_API=https://api.proofofintegrity.org
NEXT_PUBLIC_HOME_SUBDOMAIN=www
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0x74a5651b678d1b464e88fdd71339a14c78a5ae68e3864228941a9523c9999e0
NEXT_PUBLIC_WEB3_STORAGE_API_KEY=